# ------------------ #
# docker-compose.yml #
# ------------------ #

include:
  - ./core/docker-compose.yml
  - ./database/docker-compose.yml
  - ./oauth2/docker-compose.yml

networks:
  sarifntw:
    name: "SARIF Bridge"
    driver: bridge

volumes:
  data:
    name: "SARIF_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/
