# ------------------ #
# docker-compose.yml #
# ------------------ #

include:
  - ./core/docker-compose.yml
  - ./database/docker-compose.yml
  - ./oauth2/docker-compose.yml
  - ./blockchain/docker-compose.yml

networks:
  sarifntw:
    name: "SARIF Bridge"
    driver: bridge

# services:
  # sarif_{MODULE}:
  #   container_name: sarif_{MODULE}
  #   networks:
  #     - sarifntw
  #   volumes:
  #     - data:/data
  #   build: {MODULE}
  #   env_file: .env
  #   environment:
  #     - API_KEY
  #   depends_on:
  #     - sarif_{DEPENDMODULE}
  #   restart: on-failure

volumes:
  data:
    name: "SARIF_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/
