# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 19:14:22 by fclivaz           #+#    #+#              #
#    Updated: 2025/05/13 00:23:25 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #

include:
  - ./core/docker-compose.yml
  - ./database/docker-compose.yml
  - ./oauth2/docker-compose.yml

networks:
  sarifntw:
    name: "SARIF Bridge"
    driver: bridge

volumes:
  data:
    name: "SARIF_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/
