<<<<<<< HEAD
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 19:14:22 by fclivaz           #+#    #+#              #
#    Updated: 2025/05/04 22:30:20 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #
# ------------------ #
# docker-compose.yml #
# ------------------ #

include:
  - ./core/docker-compose.yml
  - ./database/docker-compose.yml
  - ./oauth2/docker-compose.yml

networks:
  sarifntw:
    name: "SARIF Bridge"
    driver: bridge

# services:
  # sarif_{MODULE}:
  #   container_name: sarif_{MODULE}
  #   networks:
  #     - sarifntw
  #   volumes:
  #     - data:/data
  #   build: {MODULE}
  #   env_file: .env
  #   environment:
  #     - API_KEY
  #   depends_on:
  #     - sarif_{DEPENDMODULE}
  #   restart: on-failure

volumes:
  data:
    name: "SARIF_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/
