# specify run mode (debug, prod)
RUNMODE=debug

# If using custom certificates, set by main .env
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false), set by main .env
# IGNORE_TLS = true

# Servers, default on 127.0.0.1 -> no need to change if running on same server
# USERMANAGER_URL =
# OAUTH2_URL =
# DATABASE_URL =
# BLOCKCHAIN_URL =