OAUTH_PORT=3000
# OAUTH_CALLBACK is the public endpoint that the oauth2 external service will redirect to
OAUTH_SESSION_TIMEOUT=600
OAUTH_CALLBACK="https://127.0.0.1/api/oauth2/callback"
OAUTH_CLIENT_ID=
OAUTH_SECRET=

# Google OAUTH
OAUTH_AUTHORIZATION_EP=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_EP=https://oauth2.googleapis.com/token
OAUTH_SCOPE="openid email profile"
OAUTH_GRANT_TYPE="authorization_code"

# If using custom certificates
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false)
#IGNORE_TLS=true