# Define where the sqlite3 database is.
export DBLOCATION="/data/SARIF.db"

# Define where the user uploads will be stored.
export FILELOCATION="/data/uploads"

# Define the Default Admin's Display name. This account will be created if its missing!
export ADMIN_NAME="bropler"

# Define the Default Admin's password.
export ADMIN_PASSWORD="omegasecretpassword"

# If using custom certificates, set by main .env
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false), set by main .env
# IGNORE_TLS = true

# Servers, default on 127.0.0.1 -> no need to change if running on same server
# USERMANAGER_URL =
# OAUTH2_URL =
# DATABASE_URL =
# BLOCKCHAIN_URL =
