# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fclivaz <fclivaz@student.42lausanne.ch>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 19:14:22 by fclivaz           #+#    #+#              #
#    Updated: 2025/03/04 20:14:34 by fclivaz          ###   LAUSANNE.ch        #
#                                                                              #
# **************************************************************************** #

networks:
  sarifntw:
    name: "SARIF Bridge"
    driver: bridge

services:
  sarif_db:
    container_name: sarif_db
    networks:
      - sarifntw
    volumes:
      - dbsrcs:/sarif
    ports:
      - "3000:3000"
    build: database
    env_file: .env
    # restart: on-failure

  # sarif_core:
  #   container_name: sarif_core
  #   networks:
  #     - sarifntw
  #   build: core
  #   ports:
  #     - "443:443"
  #   env_file: .env
  #   depends_on:
  #     - sarif_db
  #   restart: on-failure

volumes:
  data:
    name: "SARIF_data"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../data/

  coresrcs:
    name: "SARIF_core_srcs"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../srcs/core

  dbsrcs:
    name: "SARIF_db_srcs"
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ../srcs/database

  # srcs:
  #   name: ""
  #   driver: local
  #   driver_opts:
  #     type: none
  #     o: bind
  #     device: ../srcs/{PATH}
