USERMANAGER_LOGGER = false
USERMANAGER_PORT = 3000
USERMANAGER_JWT_ISSUER = "any name"
USERMANAGER_JWT_SECRET = "any key"
USERMANAGER_JWT_TTL = 3600

SMTP_USER = email@exemple.ch
SMTP_PASS = passw
SMTP_PORT = 465
SMTP_TLS = true
# if no smtp service, smtp host is requiered
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = Gmail

# if FROM is different from user
#SMTP_FROM = email@example.ch

# use this if using self signed certs (default)
# IGNORE_TLS = true

# Servers, default on 127.0.0.1 -> no need to change if running on same server
# USERMANAGER_URL =
# OAUTH2_URL =
# DATABASE_URL =
# BLOCKCHAIN_URL =