PRIVATE_KEY= { "without the 0x at the beggining" }
PROVIDER="https://..."
# CURRENT_CONTRACT= { "if you have already a contract deployed" }

# If using custom certificates, set by main .env
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false), set by main .env
# IGNORE_TLS = true

# Servers, default on 127.0.0.1 -> no need to change if running on same server
# USERMANAGER_URL =
# OAUTH2_URL =
# DATABASE_URL =
# BLOCKCHAIN_URL =