PRIVATE_KEY= { "without the 0x at the beggining" }
PROVIDER="https://..."
# CURRENT_CONTRACT= { "if you have already a contract deployed" }

# If using custom certificates
#CERT_PATH=
#KEY_PATH=

# If ignoring TLS (default: false)
#IGNORE_TLS=true